/* Color Palette */
/* http://www.color-hex.com/color-palette/55060 */
@dred: #d53232;
@red: #d53284;
@dblue: #32d5d5;
@blue: #3232d5;
@dgreen: #2e5209;
@green: #7fc611;
@dyellow: #e84807;
@yellow: #e8b807;
@white: #eae5e5;
@black: #340202;
